[serverInfo]
port =":8080"
info ="test"

[mongo]
uri = "mongodb+srv://test:test@cluster0.r0l50t8.mongodb.net/?retryWrites=true&w=majority"
db = "eCommerce"

[mysql]
uri = "root:root@tcp(localhost:3306)/eCommerce?multiStatements=true&parseTime=true"